import funkin.modding.module.Module;
import funkin.save.Save;

class NotestyleEditorSettings extends Module
{
    var options:NotestyleEditorSavaData = Save.instance.modOptions.get("anysadNotestyleOptions");

    var saveObject:NotestyleEditorSavaData =
    {
        editorSong:
        {
            id: 'offsetsLoop',
            title: 'Offsets Loop',
            artist: 'Kawai Sprite',
            bpm: 100
        }
    }

    function new()
    {
        super('NotestyleEditorSettings');
        if (!Save.instance.modOptions.exists("NotestyleEditorSettings")) Save.instance.modOptions.set("NotestyleEditorSettings", saveObject);
        Save.instance.flush();
    }
}

// kill me for the naming idc
typedef NotestyleEditorSavaData =
{
    var editorSong:NotestyleEditorSongSaveData;
}

typedef NotestyleEditorSongSaveData =
{
    var id:String;
    var title:String;
    var artist:String;
    var bpm:Int;
}