import funkin.modding.module.Module;
import funkin.save.Save;

class NotestyleEditorSettings extends Module
{
    var data:NotestyleEditorSavaData = Save.instance.modOptions.get("NotestyleEditorSettings");

    var saveObject:NotestyleEditorSavaData =
    {
        editorSong: 'offsetsLoop'
    }

    function new()
    {
        super('NotestyleEditorSettings');
        if (!Save.instance.modOptions.exists("NotestyleEditorSettings")) Save.instance.modOptions.set("NotestyleEditorSettings", saveObject);
        Save.instance.flush();
    }
}

typedef NotestyleEditorSavaData =
{
    var editorSong:String;
}